version: '3.4'

services:
  greenfood:
    image: ${DOCKER_REGISTRY-}greenfood
    build:
      context: .
      dockerfile: GreenFood/Dockerfile
    depends_on:
      - elasticsearch
      - db

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.1

  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.1
    depends_on:
      - elasticsearch

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest